@import "~bulma/sass/utilities/initial-variables"
@font-face 
  font-family: 'babas'
  src: url('/fonts/BebasNeue-Regular.otf')

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #000

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma/bulma.sass"

$background: #d3e6ee

html
  background: $background
  background: -moz-linear-gradient(45deg, #d3e6ee 0%, #7db9e8 100%)
  background: -webkit-linear-gradient(45deg, #d3e6ee 0%,#7db9e8 100%)
  background: linear-gradient(45deg, #d3e6ee 0%,#7db9e8 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3e6ee', endColorstr='#7db9e8',GradientType=1 )
  background-repeat: no-repeat
  background-size: cover
  min-height: 100%

body
  color: #FFF
  font-family: 'bebas', sans-serif

.inverse
  color: $background

input::placeholder
  color: #FFF

input::focus
  outline: 0

.nav-but
  width: 300px
  font-size: 1.5rem
  background-color: #fff
  color: $background
  padding: 1rem
  text-transform: uppercase
  display: inline-block
  text-align: center
  margin: 1rem 1rem 1rem 0


.headarea
  font-size: $size-4
  color: #FFF
  h2
    color: #fff

.intro
  li 
    margin: 0px 0px 3rem
  .text
    width: 60%
    padding: 0.5rem 2rem 0.5rem 0.5rem
    font-size: 1.4rem
    text-align: right
  .icon
    width: 40%
    height: auto
    img 
      width: 80%
  .formbox 
    padding: 0 3rem 
    h1 
      font-size: 24
      line-height: 3.5rem
      font-weight: bold
